# AppiumCucumberPOM

./: pom.xml
src/main/java/base/: ScreenBase.java
src/main/java/screens/: ChooseTopicsScreen.java  HomeScreen.java  LoginScreen.java  SearchScreen.java
src/test/java/base/: TestBase.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: FlipboardHooks.java  FlipboardSteps.java
src/test/java/utilities/: AppiumServer.java  CommonUtils.java  ScrollUtil.java
src/test/resources/features/: FlipboardLogin.feature
src/test/resources/logs/: log.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FlipboardLoginTest.html  FlipboardLoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunCuke.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
