extent.reporter.html.start=true
extent.reporter.html.config=src/test/resources/extent-config.xml
extent.reporter.html.out=target/cucumber-reports/advanced-reports/extentreports/extent.html
screenshot.dir=target/cucumber-reports/advanced-reports/extentreports/
